{
  "functions": {
    "source": ".",
    "predeploy": ["npm run build"]
  },
  "hosting": [
    {
      "target": "mui-react-njs-cfr-template",
      "public": "public",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
      "rewrites": [
        {
          "source": "/",
          "function": "next-index"
        },
        {
          "source": "/about",
          "function": "next-about"
        }
      ]
    },
    {
      "target": "not-serverless",
      "public": "public",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
      "rewrites": [
        {
          "source": "**/**",
          "function": "next-notServerless"
        }
      ]
    }
  ]
}
